# DirectionQiblaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/directionqiblaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directionqiblaapp/: MainActivity.kt  MainApplication.kt  PrayersRepository.kt
app/src/main/java/com/example/directionqiblaapp/Activities/: AdsManager.kt  BaseActivity.kt  CalenderActivity.kt  DhikrHistoryActivity.kt  LanguagesActivity.kt  OnBoardingActivity3.kt  Onboarding1Activity.kt  OnboardingActivity2.kt  SplashActivity.kt
app/src/main/java/com/example/directionqiblaapp/Adapters/: DhikrAdapter.kt  EventsAdapter.kt  LanguagesAdapter.kt  PrayerSettingsAdapter.kt  PrayersAdapter.kt
app/src/main/java/com/example/directionqiblaapp/DI/: Module.kt
app/src/main/java/com/example/directionqiblaapp/Fragments/: DhikarBottomSheet.kt  EventsBottomSheet.kt  NamesOfAllahFragment.kt  PrayerTimeFragment.kt  PrayerTimeSettingsFragment.kt  QiblaDirectionFragment.kt  TasbeehCounterFragment.kt  TimingsFragment.kt
app/src/main/java/com/example/directionqiblaapp/Helper/: BlurHelper.kt
app/src/main/java/com/example/directionqiblaapp/Interfaces/: ComingPrayerListener.kt  DhikrSelectionListner.kt  EventSelectionListner.kt
app/src/main/java/com/example/directionqiblaapp/ModelClasses/model/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  PrayersTimeResponse.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/directionqiblaapp/ModelClasses/model/DhikrModel/: Dhikr.kt
app/src/main/java/com/example/directionqiblaapp/ModelClasses/model/EventsModel/: Event.kt
app/src/main/java/com/example/directionqiblaapp/Service/: NotificationService.kt  TestNotificationService.kt
app/src/main/java/com/example/directionqiblaapp/ViewModels/: PrayerTimesViewModel.kt
app/src/main/java/com/example/directionqiblaapp/retrofit/: ApiInstance.kt  ApiInterceptor.kt  BaseResponse.kt  PrayersTimeApi.kt  Resources.kt
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: add_event_icon.xml  arrow_back.xml  arrow_background.xml  arrow_next.xml  back_arrow.xml  beep_icon.xml  border_background.xml  bottom_nevigation_background.xml  button_state_animator.xml  calender_icon.xml  campass_img.xml  card_gradient_bg.xml  card_view_corner_storke.xml  china_flag.xml  circle_a.xml  circular_background.xml  count_btn_id.xml  delete_card_svg.xml  delete_img.xml  download_img.xml  event_calender_icon.xml  event_time_icon.xml  exit_img.xml  german_flag.xml  history_icon.xml  history_img.xml  home_selected_icon.xml  home_unselected_icon.xml  indian_flag.xml  inifinite_limit_img.xml  inifnite_image.xml  language_icon.xml  location_icon.xml  location_img.xml  menu_icon.xml  more_apps_icon.xml  more_apps_img.xml  mute_icon.xml  names_unselected_icon__2_.xml  no_beep_img.xml  (+46 more)
app/src/main/res/layout/: activity_calender.xml  activity_dhikr_history.xml  activity_languages.xml  activity_main.xml  activity_on_boarding3.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_splash.xml  custom_dialog_delete.xml  custom_dialog_event_list.xml  custom_dialog_exit_apps.xml  custom_dialog_location.xml  custom_dialog_more_apps.xml  custom_dialog_notification_permission.xml  custom_dialog_privacy_policy.xml  custom_dialog_reset_dhikr.xml  custom_dialog_save_dhikr.xml  custom_dialog_share_app.xml  custom_dialog_start_over.xml  fragment_dhikar_bottom_sheet.xml  fragment_events_bottom_sheet.xml  fragment_names_of_allah.xml  fragment_prayer_time.xml  fragment_prayer_time_settings.xml  fragment_qibla_direction.xml  fragment_tasbeeh_counter.xml  fragment_timings.xml  item_event.xml  item_history_dhikr.xml  item_language.xml  item_notification_settings.xml  item_prayer.xml  menu_item_layout.xml  native_ad_template.xml  native_ad_template_placeholder.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/directionqiblaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
