plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")

}

android {
    namespace 'com.example.directionqiblaapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.directionqiblaapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "QiblaDirection-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    flavorDimensions += ["defaultFlavour"]


    productFlavors {
        create("Prod") {
            dimension = "defaultFlavour"
            resValue("string", "admob_app_id", "\"ca-app-pub-3940256099942544~3347511713\"")

            buildConfigField(
                    "String",
                    "app_open_others",
                    "\"ca-app-pub-3940256099942544/9257395921\""
            )
            buildConfigField(
                    "String",
                    "native_home",
                    "\"ca-app-pub-3940256099942544/2247696110\""
            )

            buildConfigField ("Boolean", "env_dev", "false")

        }
        create("Dev") {
            dimension = "defaultFlavour"

            resValue("string", "admob_app_id", "\"ca-app-pub-3940256099942544~3347511713\"")

            buildConfigField(
                    "String",
                    "app_open_others",
                    "\"ca-app-pub-3940256099942544/9257395921\""
            )

            buildConfigField(
                    "String",
                    "native_home",
                    "\"ca-app-pub-3940256099942544/2247696110\""
            )



            buildConfigField ("Boolean", "env_dev", "true")

        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //gson converter
    implementation 'com.google.code.gson:gson:2.10.1'


    /*Live Data*/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    /* ViewModel Dependency*/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    /*Koin*/
    implementation 'io.insert-koin:koin-android:3.5.0'

    implementation "androidx.paging:paging-runtime:3.2.1"

    implementation("io.coil-kt:coil:2.5.0")
    implementation("io.coil-kt:coil-svg:2.5.0")

    implementation ("com.google.android.gms:play-services-location:21.0.1")

//    //room
//    implementation("androidx.room:room-runtime:2.6.1")
//    annotationProcessor("androidx.room:room-compiler:2.6.1")
//    kapt("androidx.room:room-compiler:2.6.1")
//    implementation("androidx.room:room-ktx:2.6.1")

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.palette:palette:1.0.0'


    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation 'com.aminography:primecalendar:1.7.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation ("androidx.lifecycle:lifecycle-process:2.6.2")
    kapt ("androidx.lifecycle:lifecycle-compiler:2.6.2")
}